\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cykl oko\IeC {\l }odobowy cz\IeC {\l }owieka}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Wp\IeC {\l }yw innych czynnik\'ow na sen}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Fazy snu}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Optymalna ilo\'s\'c snu}{1}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Zaburzenia powodowane brakiem snu}{1}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2.}Sie\'c neuronowa}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Perceptron}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Wielowarstowa sie\'c neuronowa}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Uczenie z nadzorem}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}G\IeC {\l }\k ebokie uczenie}{3}{section.2.4}
\contentsline {chapter}{\numberline {3.}Dane wej\'sciowe}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Zbieranie danych}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Przygotowywanie danych}{4}{section.3.2}
\contentsline {chapter}{\numberline {4.}Model sieci}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Wej\'scia sieci}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Wyj\'scia sieci}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Pow\IeC {\l }oki}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Funkcje aktywacji}{5}{section.4.4}
\contentsline {chapter}{\numberline {5.}Wyniki}{6}{chapter.5}
\contentsline {chapter}{\numberline {6.}Wnioski}{7}{chapter.6}
\contentsline {chapter}{\numberline {7.}Dalszy rozw\'oj projektu}{8}{chapter.7}
\contentsline {part}{Dodatek}{9}{part*.6}
\contentsline {chapter}{\numberline {A.}Dodatek A}{10}{appendix.A}
\contentsline {chapter}{\numberline {B.}Dodatek B}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{11}{section.B.1}
\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{11}{section.B.2}
\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{13}{appendix.C}
