\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\citation{MedycynaSnu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optymalna ilo\'s\'c snu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zaburzenia powodowane brakiem snu}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zaburzenia powodowane kr\'otkim snem\relax }}{2}{table.caption.5}}
\newlabel{Zaburzenia_snu}{{1.1}{2}{Zaburzenia powodowane krótkim snem\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jako\'s\'c snu}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stadia snu NREM\relax }}{3}{table.caption.6}}
\newlabel{NREM-stadia}{{1.2}{3}{Stadia snu NREM\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakterystyka snu}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fazy snu}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stadia fazy NREM}{3}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowy podzia\IeC {\l } stadi\'ow snu z opaski fitness.\relax }}{4}{figure.caption.7}}
\newlabel{common-fitness-stages}{{1.1}{4}{Przyk³adowy podzia³ stadiów snu z opaski fitness.\relax }{figure.caption.7}{}}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Sie\'c neuronowa}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wielowarstwowej sieci neuronowej.\relax }}{5}{figure.caption.8}}
\newlabel{neural-network-img}{{2.1}{5}{Schemat wielowarstwowej sieci neuronowej.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perceptron}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Por\'ownanie kom\'orki nerwowej z jej modelem.\relax }}{6}{figure.caption.9}}
\newlabel{neuron-model-and-biology}{{2.2}{6}{Porównanie komórki nerwowej z jej modelem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat perceptronu.\relax }}{7}{figure.caption.10}}
\newlabel{perceptron-schema-img}{{2.3}{7}{Schemat perceptronu.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rekurencyjna sie\'c neuronowa}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat rekurencyjnej sieci neuronowej.\relax }}{7}{figure.caption.11}}
\newlabel{RNN-unrolled}{{2.4}{7}{Schemat rekurencyjnej sieci neuronowej.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{7}{section.2.3}}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat sieci LSTM.\relax }}{8}{figure.caption.12}}
\newlabel{LSTM-RNN}{{2.5}{8}{Schemat sieci LSTM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Informacje techniczne}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Dane wej\'sciowe}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zbieranie danych}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe dane snu z opaski fitness.\relax }}{10}{figure.caption.13}}
\newlabel{sleep-acc-data}{{4.1}{10}{Przyk³adowe dane snu z opaski fitness.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przygotowywanie danych}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Model sieci}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wej\'scia sieci}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyj\'scia sieci}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pow\IeC {\l }oki}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zaprojektowana sie\'c neuronowa.\relax }}{13}{figure.caption.14}}
\newlabel{lstm-schema}{{5.1}{13}{Zaprojektowana sieæ neuronowa.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Wyniki}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predykcja jako\'sci snu.\relax }}{14}{figure.caption.15}}
\newlabel{TS32}{{6.1}{14}{Predykcja jakoœci snu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funkcja b\IeC {\l }\k edu \'sredniokwadratowego od epok sieci.\relax }}{15}{figure.caption.16}}
\newlabel{TS32E}{{6.2}{15}{Funkcja b³êdu œredniokwadratowego od epok sieci.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trudno\'sci rozwi\k azania}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dodatek}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jako\'s\'c snu badanego.\relax }}{16}{figure.caption.17}}
\newlabel{dataset}{{6.3}{16}{Jakoœæ snu badanego.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dodatek: MLP do przewidywania snu.\relax }}{16}{figure.caption.18}}
\newlabel{MLP}{{6.4}{16}{Dodatek: MLP do przewidywania snu.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Wnioski}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Dalszy rozw\'oj projektu}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
\bibcite{deepl}{1}
\bibcite{youtube}{2}
\bibcite{nardeas}{3}
\bibcite{lstm}{4}
\bibcite{MedycynaSnu}{5}
\bibcite{wiki}{6}
\bibcite{perceptron}{7}
\citation{deepl}
\citation{perceptron}
\citation{nardeas}
\citation{youtube}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{chapter.8}}
