\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optymalna ilo\'s\'c snu}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zaburzenia powodowane brakiem snu}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Jako\'s\'c snu}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Charakterystyka snu}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fazy snu}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Stadia fazy NREM}{3}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2.}Sie\'c neuronowa}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Perceptron}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Rekurencyjna sie\'c neuronowa}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}LSTM}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Informacje techniczne}{9}{chapter.3}
\contentsline {chapter}{\numberline {4.}Dane wej\'sciowe}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Zbieranie danych}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Przygotowywanie danych}{11}{section.4.2}
\contentsline {chapter}{\numberline {5.}Model sieci}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Wej\'scia sieci}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Wyj\'scia sieci}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Pow\IeC {\l }oki}{12}{section.5.3}
\contentsline {chapter}{\numberline {6.}Wyniki}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Trudno\'sci rozwi\k azania}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Dodatek}{15}{section.6.2}
\contentsline {chapter}{\numberline {7.}Wnioski}{17}{chapter.7}
\contentsline {chapter}{\numberline {8.}Dalszy rozw\'oj projektu}{19}{chapter.8}
\contentsline {chapter}{Bibliografia}{20}{chapter.8}
