\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optymalna ilo\'s\'c snu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Charakterystyka snu}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jako\'s\'c snu}{1}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zaburzenia powodowane kr\'otkim snem\relax }}{2}{table.caption.5}}
\newlabel{Zaburzenia_snu}{{1.1}{2}{Zaburzenia powodowane krótkim snem\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Zaburzenia powodowane brakiem snu}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Sie\'c neuronowa}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perceptron}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wielowarstowa sie\'c neuronowa}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uczenie z nadzorem}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}G\IeC {\l }\k ebokie uczenie}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Dane wej\'sciowe}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbieranie danych}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przygotowywanie danych}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model sieci}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wej\'scia sieci}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyj\'scia sieci}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pow\IeC {\l }oki}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funkcje aktywacji}{5}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Wyniki}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Wnioski}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Dalszy rozw\'oj projektu}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Dodatek}{9}{part*.6}}
\citation{Tadeusiewicz,Malina,Nieniewski_Morfologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Dodatek A}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Dodatek B}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Wzor_Dodawanie}{{B.1}{11}{Dodatek B}{equation.B.0.1}{}}
\newlabel{equ_progowanie}{{B.2}{11}{Dodatek B}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{11}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{11}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{12}{figure.caption.7}}
\newlabel{Rysunek_LogoIB}{{B.1}{12}{Logo Wydzia³u In¿ynierii Biomedycznej.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Opis nad tabelk\k a.\relax }}{12}{table.caption.8}}
\newlabel{Tabelka_Tabela}{{B.1}{12}{Opis nad tabelk¹.\relax }{table.caption.8}{}}
\citation{Chwalowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
