\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowy podzia\IeC {\l } stadi\'ow snu z opaski fitness.\relax }}{4}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wielowarstwowej sieci neuronowej.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Por\'ownanie kom\'orki nerwowej z jej modelem.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat perceptronu.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat rekurencyjnej sieci neuronowej.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat sieci LSTM.\relax }}{8}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe dane snu z opaski fitness.\relax }}{10}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zaprojektowana sie\'c neuronowa.\relax }}{13}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Predykcja jako\'sci snu.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funkcja b\IeC {\l }\k edu \'sredniokwadratowego od epok sieci.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Jako\'s\'c snu badanego.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dodatek: MLP do przewidywania snu.\relax }}{16}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
